<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: white;
	background-size: 500px 500px;
    width:100;
    height:100;
}

h1 {
    background-color: green;
    color: white;
    text-align:left;
    font-size: 300%;
	
	
}
h2{
  background-color: green;
  color: white;
  text-align:left;
  margin-top: 40px;
  
}

.div1 {
    color: black;
    background-color: white;
    width: 800px;
    height: 200%;
    padding: 40px;
    margin: 90px;
    text-align:left;
	 position: absolute;
   margin-top:-4%;
   margin-left:14%;
   font-size:100%
}

.div2{
   color: white;
   background-color:deepskyblue;
    width: 200px;
    height: 225px;
    padding: 40px;
    margin: 30px;
    text-align:left;
    position: absolute;
   margin-top:-315px;
   margin-left:380px;
}
.div3{
color:black;
background-color: silver;
width:890px;
height:100px;
 text-align:center;
    position: absolute;
   margin-top:26px;
   margin-left:-230px;


}

p{
  color: black;
  text-align:left;
  font-size: ;
}
p.left{
    color: white;
  text-align:left;
  font-size: ;

}
.button5 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;
	position: absolute;
	margin-top: -200px;
	margin-left:-650px;
	height: ;
	widtht: 100px;
}
.button5 {border-radius: 50%;}

.button5 {
    background-color: silver; 
    color: black; 
    border: ;
}

.button5:hover {
    background-color: green;
    color: white;
}

.button4 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;
	position: absolute;
	margin-top:-140px;
	margin-left:-650px;
	height: ;
	widtht: 100px;
}
.button4 {border-radius: 50%;}

.button4 {
    background-color: silver; 
    color: black; 
    border: ;
}

.button4:hover {
    background-color: green;
    color: white;
}


.button3 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;
	position: absolute;
	margin-top: -80px;
	margin-left: -650px;
	height: ;
	widtht: 100px;
}
.button3 {border-radius: 50%;}

.button3 {
    background-color: silver; 
    color: black; 
    border: ;
}

.button3:hover {
    background-color: green;
    color: white;
}


.button2 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;
	position: absolute;
	margin-top:-21px ;
	margin-left:-650px;
	height: ;
	widtht: 100px;
}
.button2 {border-radius: 50%;}

.button2 {
    background-color: silver; 
    color: black; 
    border:;
}

.button2:hover {
    background-color: green;
    color: white;
}
.button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;
	position: absolute;
	margin-top: 38px;
	margin-left:-650px;
	height: ;
	widtht: 100px;
}
.button1 {border-radius: 50%;}

.button1 {
    background-color: silver; 
    color: black; 
    border:;
}

.button1:hover {
    background-color: green;
    color: white;
}


a:link {
    text-decoration: underline;
	color:black;
}

a:hover {
    color: green;
}





</style>
</head>
<body>

<h1>My Welcome to My Homepage<br>Use the menu to select different Stylesheets</h1>
<br></br>
<br><br>
<div class = "div1">Same Page different <br>Stylesheets
<p>This is a demonstration of how different stylesheets can <br> change the layout of your HTML page. You can change the <br>layout of this page by selecting different stylesheets in the<br> menu, or by selecting one of the following links:<br><a href="default.asp" target="_blank">Stylesheet1</a>,
<a href="default.asp" target="_blank">Stylesheet2</a>,<a href="default.asp" target="_blank">Stylesheet3</a>,<a href="default.asp" target="_blank">Stylesheet4</a>.</p>

No Style
<p> This page uses DIV elements to group different sections <br> of the HTML page. Click here to see how the page looks <br>like with no stylesheet:<br>
<a href="default.asp" target="_blank">NO Stylesheet</a></p>
<div>
<div class = "div2" >
Side-Bar

<p class = "left">Lorem ipsum dolor sit <br> amet, consectetuer <br> adipiscing elit, sed <br> diam nonummy nibh <br> euismod tincidunt ut <br> laoreet dolore magna <br>aliquam erat volutpat.</p>

<button class="button button5">Stylesheet 1</button>
<button class="button button4">Stylesheet 2</button>
<button class="button button3">Stylesheet 3</button>
<button class="button button2">Stylesheet 4</button>
<button class="button button1">No Stylesheet</button>


</div>
<div class = "div3">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
 laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
 suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
 velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent 
 luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>




</body>
</html>